JWT_SECRET=7b4b638197261b040587938f2e33ac487a307018168d1149abc058bbab4906d9
MONGO_URI=mongodb+srv://ki733655:0TlXQZIHO6Cf5aiV@trackmatee.jbsmgsr.mongodb.net/?retryWrites=true&w=majority&appName=trackmatee
BACKEND_URL=https://trackmateebackend.onrender.com
